### Day 24: January 24, 2018

**Today's Progress:** More array quizzes.  I have a much deeper understanding of how data is structured in arrays and also how to use nested loops to triangulate a specific element within an array.  

**Thoughts:** I <3 arrays lol  I'm excited about the progress I've made in JavaScript and I finally feel like I'm getting a very tiny hold on the concepts, theory, and logic of the language as a whole.  I know I have so much more to learn though and I'm elated to do so!

**Today's Work** :

/*
 * Programming Quiz: Nested Numbers (6-10)
 *
 *   - The `numbers` variable is an array of arrays.
 *   - Use a nested `for` loop to cycle through `numbers`.
 *   - Convert each even number to the string "even"
 *   - Convert each odd number to the string "odd"
 */

var numbers = [
  [243, 12, 23, 12, 45, 45, 78, 66, 223, 3],
  [34, 2, 1, 553, 23, 4, 66, 23, 4, 55],
  [67, 56, 45, 553, 44, 55, 5, 428, 452, 3],
  [12, 31, 55, 445, 79, 44, 674, 224, 4, 21],
  [4, 2, 3, 52, 13, 51, 44, 1, 67, 5],
  [5, 65, 4, 5, 5, 6, 5, 43, 23, 4424],
  [74, 532, 6, 7, 35, 17, 89, 43, 43, 66],
  [53, 6, 89, 10, 23, 52, 111, 44, 109, 80],
  [67, 6, 53, 537, 2, 168, 16, 2, 1, 8],
  [76, 7, 9, 6, 3, 73, 77, 100, 56, 100]
];


for (var row = 0; row < numbers.length; row++){
  for (var col = 0; col < numbers[row].length; col++){
      if (numbers[row][col] % 2 === 0){
          numbers[row][col] = "even";
      } else {
          numbers[row][col] = "odd";
      }
  }
}
console.log(numbers);

//Quiz Bank Accounts 16-9 (7-3)
var savingsAccount = {
  balance: 1000,
  interestRatePercent: 1,
  deposit: function addMoney(amount) {
      if (amount > 0) {
          savingsAccount.balance += amount;
      }
  },
  withdraw: function removeMoney(amount) {
      var verifyBalance = savingsAccount.balance - amount;
      if (amount > 0 && verifyBalance >= 0) {
          savingsAccount.balance -= amount;
      }
  },
  printAccountSummary: function printAccountSummary() {
      return "Welcome!\nYour balance is currently $" +
      savingsAccount.balance + " and your interest rate is " + 
      savingsAccount.interestRatePercent + "%.";
  }
};

console.log(savingsAccount.printAccountSummary());
